{
  "name": "wc-feed",
  "version": "0.0.1",
  "description": "wc-feed",
  "main": "index.js",
  "scripts": {
    "build": "webpack && npm-sass ./src/client/styles/styles.scss > ./src/public/css/output.css",
    "coverage": "jest --coverage",
    "prestart": "npm run build",
    "start": "${NODE_BIN:-node} index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fesebuv/wc-feed.git"
  },
  "keywords": [
    "wc",
    "worldcup"
  ],
  "author": "Felipe S. Buenaño",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fesebuv/wc-feed/issues"
  },
  "homepage": "https://github.com/fesebuv/wc-feed#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "querystring": "^0.2.0"
  },
  "private": "true",
  "devDependencies": {
    "jest": "^23.2.0",
    "npm-sass": "^2.3.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
